# incubator-usergrid

chop/api/src/main/java/org/apache/usergrid/chop/api/: ChopUtils.java
sdks/java/: LICENSE  pom.xml
sdks/java/src/examples/: BasicClientV2.java  ConnectionEx.java  ConnectorsClientV1.java  ExampleClientV2.java
sdks/java/src/main/java/: ClientConsumer.java  ConnectionEx.java  ConnectorsClientV1.java  ConnectorsClientV2.java  OldClientConsumer.java  UGBlueprintsGraphImpl.java
sdks/java/src/main/java/com/apigee/sdk/: ApiClient.java  ApigeeSDK.java  HttpCompliantCache.java  InsightsClient.java  OAuthAuthenticationStrategy.java
sdks/java/src/main/java/org/apache/usergrid/java/client/: Client.java  ClientBuilder.java  NewClientBuilder.java  SingletonClient.java  UGConnection.java  UGResult.java  Usergrid.java  UsergridClient.java
sdks/java/src/main/java/org/apache/usergrid/java/client/builder/: QueryBuilder.java
sdks/java/src/main/java/org/apache/usergrid/java/client/entities/: Activity.java  Connection.java  Device.java  Entity.java  Group.java  Message.java  User.java  UsergridEntity.java
sdks/java/src/main/java/org/apache/usergrid/java/client/exception/: ApiException.java  ClientException.java
sdks/java/src/main/java/org/apache/usergrid/java/client/model/: Activity.java  Connection.java  Device.java  Group.java  Message.java  UGCollection.java  UGEntity.java  UGObject.java  User.java  UsergridEntity.java
sdks/java/src/main/java/org/apache/usergrid/java/client/query/: Query.java  SortTerm.java
sdks/java/src/main/java/org/apache/usergrid/java/client/response/: ApiResponse.java
sdks/java/src/main/java/org/apache/usergrid/java/client/utils/: JsonUtils.java
sdks/java/src/main/resources/: example.properties
stack/core/src/main/java/org/apache/usergrid/batch/service/: JobSchedulerService.java  SchedulerServiceImpl.java
stack/core/src/main/java/org/apache/usergrid/corepersistence/asyncevents/: EventBuilderImpl.java
stack/core/src/main/java/org/apache/usergrid/count/: CassandraCounterStore.java
stack/core/src/main/java/org/apache/usergrid/mq/cassandra/: QueueIndexUpdate.java
stack/core/src/main/java/org/apache/usergrid/utils/: JsonUtils.java
stack/core/src/test/java/org/apache/usergrid/batch/job/: TestJobListener.java
stack/core/src/test/java/org/apache/usergrid/mq/: MessagesIT.java
stack/core/src/test/java/org/apache/usergrid/persistence/: CollectionIT.java  CounterIT.java  GeoIT.java  IndexIT.java  LargeEntityIT.java
stack/core/src/test/java/org/apache/usergrid/persistence/query/: IntersectionUnionPagingIT.java
stack/corepersistence/graph/src/test/java/org/apache/usergrid/persistence/graph/: GraphManagerStressTest.java
stack/corepersistence/queue/src/main/java/org/apache/usergrid/persistence/queue/: QueueFig.java
stack/rest/src/main/java/org/apache/usergrid/rest/applications/: ApplicationResource.java  ServiceResource.java
stack/rest/src/main/java/org/apache/usergrid/rest/applications/users/: UsersResource.java
stack/rest/src/test/java/org/apache/usergrid/rest/applications/queries/: GeoPagingTest.java
stack/services/src/main/java/org/apache/usergrid/management/cassandra/: ManagementServiceImpl.java
stack/services/src/main/java/org/apache/usergrid/management/importer/: ImportServiceImpl.java  S3ImportImpl.java
stack/services/src/main/java/org/apache/usergrid/security/shiro/: Realm.java
stack/services/src/main/java/org/apache/usergrid/security/shiro/utils/: SubjectUtils.java
stack/services/src/main/java/org/apache/usergrid/services/: AbstractCollectionService.java  AbstractConnectionsService.java  AbstractService.java  ServiceManager.java  ServiceResults.java
stack/services/src/main/java/org/apache/usergrid/services/activities/: ActivitiesService.java
stack/services/src/main/java/org/apache/usergrid/services/applications/: ApplicationsService.java
stack/services/src/main/java/org/apache/usergrid/services/assets/: AssetsService.java
stack/services/src/main/java/org/apache/usergrid/services/assets/data/: S3BinaryStore.java
stack/services/src/main/java/org/apache/usergrid/services/devices/: DevicesService.java
stack/services/src/main/java/org/apache/usergrid/services/devices/users/: UsersService.java
stack/services/src/main/java/org/apache/usergrid/services/groups/: GroupsService.java
stack/services/src/main/java/org/apache/usergrid/services/groups/activities/: ActivitiesService.java
stack/services/src/main/java/org/apache/usergrid/services/groups/roles/: RolesService.java
stack/services/src/main/java/org/apache/usergrid/services/groups/users/: UsersService.java
stack/services/src/main/java/org/apache/usergrid/services/messages/: MessagesService.java
stack/services/src/main/java/org/apache/usergrid/services/notifications/: InactiveDeviceManager.java  TaskManager.java  TestAdapter.java
stack/services/src/main/java/org/apache/usergrid/services/notifications/apns/: APNsAdapter.java  APNsNotification.java
stack/services/src/main/java/org/apache/usergrid/services/notifications/gcm/: GCMAdapter.java
stack/services/src/main/java/org/apache/usergrid/services/notifiers/: NotifiersService.java
stack/services/src/main/java/org/apache/usergrid/services/queues/: ImportQueueListener.java
stack/services/src/main/java/org/apache/usergrid/services/roles/: RolesService.java
stack/services/src/main/java/org/apache/usergrid/services/users/: UsersService.java
stack/services/src/test/java/org/apache/usergrid/management/importer/: ImportServiceIT.java
stack/test-utils/src/test/java/org/apache/usergrid/cassandra/: SpringResourceTest.java
stack/tools/src/main/java/org/apache/usergrid/tools/: WarehouseUpsert.java
(+49 files in other folders)
